*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x:hidden;
}
header{
    height: 100px;
    background-color: #efefef;
    color: black;
}
.header{
    max-width: 1140px;
    height: 100px;
    display: flex;
    align-items: center;
    margin: auto;
}
.logo{
    width: 100px;
}
.logoimg{
    display: flex;
}
.logo img{
    width: 100px;
    height: 100%;
}
.menu{
    flex: 1;
    display: flex;
    justify-content:flex-end ;
}
.menu ul{
    display: flex;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu li a{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #efefef;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
}
.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('..//images/bg-logo4.png');
    background-size: contain;
    background-position:center ;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
}
.banner h1{
    margin-top: 220px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #000000;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 10px;

}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #efefef;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.button {
    display: inline-block;
    background-color: transparent;
    color: #000000;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    border: 1px solid black;
}
.button1{
    display: inline-block;
    background-color: transparent;
    color: #efefef;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    border: 1px solid black;
}
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title{
    font-size: 20px;
    
}
.default .section-desc{
    font-size: 12px;
    color: #ccc ;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light{
    background-color: #efefef;
}
.default.light .section-title,
.default.light .section-body{
    color: black;
}
.default.light{
    background-color: #efefef;
}
.default.light .section-title,
.default.light .section-body{
    color: black;
}
.default.dark{
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body{
    color: white;
}


.section-aboutus{
    display: flex;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 400px;
    box-shadow: 0px 5px 10px #333;
}


.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}




.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #999;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left:  1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child{
    border-left: 0px;
}


.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    display: none;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.bg-team{
    background-image: url(../images/bg-logo4.png);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top:50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width:280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: black;
    flex-direction: column;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #b28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
    
}
.section-team-name{
text-transform: uppercase;
font-weight: 600;
font-size: 17px;
margin-top: 30px;
}
.section-team-role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team-social{
    display: flex;
    margin-top: 20px;
    
}
.section-team-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team-social a:hover{
    background-color: #b28756;
}
.photoarea{
    display: flex;
    max-width: 1140px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-client--avatar{
    width: 150px;
}
.section-client-name{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
}
.section-client-role{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 30px;
}
.section-client-review{
    max-width: 840px;
    text-align: center;
}
.section-review-icon{
    margin-bottom: 10px;
}
.photoarea .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.photoarea .sliders-pointers{
    margin-top: 40px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photoarea .pointer.active{
    background-color: #b28756;
}


.carousel-client{
    width: 100vw;
    height: 150px;
    margin-top: 20px;
    display: inline-flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: white;
}
.carousel-images{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.carousel-image{
    align-items: center;
    justify-content: center;
    padding: 35px;
}


.section-body--price{
    justify-content: center;
    display: flex;
}
.pricearea{
    align-items: center;
    width:270px;
    height: 100%;
    min-height: 350px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}

.text-price{
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 15px;
    color: black;
}
.number-price{
    text-align: center;
    font-size: 18px;
}
.desc-price{
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 500;
    color: #999;
    margin-bottom: 20px;
    
}
.expl-price{
    justify-content: center;
    text-align: center;
    font-weight: 400;
}
.pricearea a{
    justify-content: center;
    background-color: #333;
    text-transform: uppercase;
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-height: 280px;
}
.text-animation span{
    position: relative;
    color: rgba(119, 119, 119, 0.733);
}
.text-animation span::before{
    content: "Web Developer";
    color: var(#000000);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(#555);
    position: absolute;
    width: calc(100% +8px);
    height: 100%;
    border-left: 3px solid var(#555);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(#000000);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Frontend Designer";
    }
    21%,
    40%{
        content: "Web Designer";
    }
    41%,
    60%{
        content: "UI / UX Designer";
    }
    61%,
    80%{
        content: "Web Developer";
    }
    81%,
    100%{
        content: "Software Tester";
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}